server {
  listen 80;
  server_name _;

  root /home/glyphic/record-collection/backend/static;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_log /var/log/nginx/record-collection-error.log;
  access_log /var/log/nginx/record-collection-access.log;
}
